JobScheduler.WPF/MainWindow.xaml

<Window x:Class="JobScheduler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobScheduler.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" 
                  HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top"/>
        <xctk:TimePicker Name="timePicker" Value="{Binding CurrentDateTime}" Margin="25,23,588,365"/>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="239,75,0,0" VerticalAlignment="Top" Width="128">
            <TextBlock>Скачать файл</TextBlock>
            <TextBlock>Переместить католог</TextBlock>
            <TextBlock>Отправить mail</TextBlock>
        </ComboBox>
        <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Margin="486,75,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Один раз</TextBlock>
            <TextBlock>Каждый день</TextBlock>
            <TextBlock>Каждый месяц</TextBlock>
            <TextBlock>Каждый год</TextBlock>
        </ComboBox>
        <Label Content="Тип задачи" HorizontalAlignment="Left" Margin="271,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Периодичность" HorizontalAlignment="Left" Margin="501,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Источник" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Label Content="Папка" HorizontalAlignment="Left" Margin="46,333,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <xctk:DateTimePicker Name="dateTimeClock" ValueChanged="DateTimeClock_ValueChanged" Value="{Binding CurrentDateTime}" Margin="250,23" Height="30"/>
    </Grid>
</Window>
