JobScheduler.WPF/MainWindow.xaml

<Window x:Class="JobScheduler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobScheduler.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <xctk:DateTimePicker Name="dateAndTime" ValueChanged="DateAndTime_ValueChanged" Margin="36,37,396,348"/>
        <ComboBox Name="typeComboBox" 
                  SelectedIndex="0" HorizontalAlignment="Left" Margin="310,141,0,0" VerticalAlignment="Top" Width="128">
            <TextBlock>Скачать файл</TextBlock>
            <TextBlock>Переместить католог</TextBlock>
            <TextBlock>Отправить mail</TextBlock>
        </ComboBox>
        <ComboBox Name="periodComboBox" Selected="PeriodComboBox_Selected"
            SelectedIndex="0" HorizontalAlignment="Left" Margin="550,141,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Один раз</TextBlock>
            <TextBlock>Каждый день</TextBlock>
            <TextBlock>Каждый месяц</TextBlock>
            <TextBlock>Каждый год</TextBlock>
        </ComboBox>
        <Label Content="Тип задачи" HorizontalAlignment="Left" Margin="333,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Периодичность" HorizontalAlignment="Left" Margin="561,99,0,0" VerticalAlignment="Top"/>
        
        <Label Visibility="Collapsed" Content="Источник" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="urlTextBox"
                 HorizontalAlignment="Left" Height="23" Margin="112,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Label Visibility="Collapsed" Content="Папка" HorizontalAlignment="Left" Margin="46,333,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="savePathTextBox"
                 HorizontalAlignment="Left" Height="23" Margin="112,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>

        <Label Visibility="Collapsed" Content="Исходный путь" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="directoryInitialPathTextBox"
                 HorizontalAlignment="Left" Height="23" Margin="112,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Label Visibility="Collapsed" Content="Пункт назначения" HorizontalAlignment="Left" Margin="46,333,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="directoryDestinationPathTextBox"
                 HorizontalAlignment="Left" Height="23" Margin="112,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>

        <Label Visibility="Collapsed" Content="Кому" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="toWhomTextBox"
                 HorizontalAlignment="Left" Height="23" Margin="112,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <Label Visibility="Collapsed" Content="Тема" HorizontalAlignment="Left" Margin="46,333,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Collapsed" Name="topicTextBox"
                 HorizontalAlignment="Left" Height="23" Margin="112,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
    </Grid>
</Window>
